# URL da API em desenvolvimento (local)
NEXT_PUBLIC_API_URL_DEV=""

# URL da API em produção
NEXT_PUBLIC_API_URL_PROD=""

# Google Maps API Key
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=""
NEXT_PUBLIC_MAP_ID=""
